<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Id_Tipo_destino" Type="int" />
    <Property Name="Mensaje" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tipo_Destino">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Es_Internacional" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Destino" EntityType="Self.Tipo_Destino" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>