<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebaModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Planes">
      <EntityTypeMapping TypeName="pruebaModel.Planes">
        <MappingFragment StoreEntitySet="Planes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Id_Tipo_destino" ColumnName="Id_Tipo_destino" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Destino">
      <EntityTypeMapping TypeName="pruebaModel.Tipo_Destino">
        <MappingFragment StoreEntitySet="Tipo_Destino">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Es_Internacional" ColumnName="Es_Internacional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>